{
  "name": "daybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run api",
    "api": "nodemon ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g ./config/git/commitlint.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "cz-customizable": "^5.5.3",
    "husky": "^1.3.1",
    "nodemon": "^1.18.10"
  }
}
